/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    macros {
        ampers: ampers {
            compatible = "zmk,behavior-macro";
            label = "AMPERS";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N3 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <200>;
            tap-ms = <200>;
        };
        less_then: less_then {
            compatible = "zmk,behavior-macro";
            label = "LESS_THEN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N6 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <200>;
            tap-ms = <200>;
        };
        more_then: more_then {
            compatible = "zmk,behavior-macro";
            label = "MORE_THEN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <200>;
            tap-ms = <200>;
        };
        pipin: pipin {
            compatible = "zmk,behavior-macro";
            label = "PIPIN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <200>;
            tap-ms = <200>;
        };
        cansel: cansel {
            compatible = "zmk,behavior-macro";
            label = "CANSEL";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;

            wait-ms = <200>;
            tap-ms = <200>;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            label = "CUT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;

            wait-ms = <200>;
            tap-ms = <200>;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            label = "COPY";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            wait-ms = <200>;
            tap-ms = <200>;
        };
        paste: paste {
            compatible = "zmk,behavior-macro";
            label = "PASTE";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            wait-ms = <200>;
            tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                  &kp ESC  &kp N1    &kp N2     &kp N3           &kp N4     &kp N5       &kp N6          &kp N7     &kp N8                  &kp N9    &kp N0      &kp MINUS
&lt 4 LEFT_WIN  &kp GRAVE   &kp Q     &kp W      &kp E            &kp R      &kp T        &kp Y           &kp U      &kp I                   &kp O     &kp P       &kp LBKT  &lt 4 RBKT
                &kp LCTRL   &kp A     &kp S      &kp D            &kp F      &kp G        &kp H           &kp J      &kp K                   &kp L  &kp SEMI  &mt RCTRL SQT
                 &kp LALT   &kp Z     &kp X      &kp C            &kp V      &kp B        &kp N           &kp M  &kp COMMA                 &kp DOT  &kp FSLH  &mt RALT BSLH
                                   &kp LGUI  &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET    &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL  &mt RGUI RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
               &kp F1    &kp F2  &kp F3     &kp F4    &kp F5      &kp F6        &kp F7    &kp F8         &kp F9   &kp F10   &kp F11              &kp F12
&mo 4       &kp UNDER     &none   &none      &none   &ampers  &less_then    &more_then    &pipin  &kp BACKSLASH     &none     &none                &none  &mo 4
       &mt LCTRL PLUS  &kp EXCL  &kp AT   &kp HASH  &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS       &kp STAR  &kp LPAR  &kp RPAR      &mt RCTRL MINUS
       &mt LALT EQUAL    &kp N1  &kp N2     &kp N3    &kp N4      &kp N5        &kp N6    &kp N7         &kp N8    &kp N9    &kp N0  &mt RIGHT_ALT EQUAL
                                 &trans  &lt 3 TAB    &trans      &trans        &trans    &trans      &lt 3 DEL    &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp F1           &kp F2     &kp F3     &kp F4     &kp F5        &kp F6          &kp F7    &kp F8     &kp F9    &kp F10          &kp F11          &kp F12
&mo 4       &kp KP_NUM     &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP         &kp SLCK         &kp CAPS  &mo 4
       &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS      &kp C_MUTE  &kp LEFT     &kp UP  &kp RIGHT          &kp INS  &mt RCTRL K_APP
                &trans        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_DOT    &kp C_VOL_DN   &kp END   &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK           &trans
                                            &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC    &trans     &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
             &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none        &none
&mo 4  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &mo 4
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
        &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                         &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };

        layer_4 {
            bindings = <
         &to 0   &to 1   &to 2   &to 3   &to 4  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&mo 4   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans  &mo 4
       &cansel    &cut   &copy  &paste  &trans  &trans    &trans  &trans  &paste   &copy    &cut  &cansel
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
